// reportOptions.ts - Константы с опциями отчетов
import { ReportOption } from "./types";

export const REPORT_OPTIONS: ReportOption[] = [
  {
    id: "consolidated-statement",
    title: "Сводная расчетная ведомость",
    description:
      'Сводный отчет "Расчетная ведомость организации" предоставляет данные о суммах начислений, отчислений и удержаний работникам организаций, суммах выплат и перечислений в банк, суммах задолженности перед работниками на начало и конец периода формирования отчета.',
  },
  {
    id: "tariff-list",
    title: "Сводный тарификационный список",
    description:
      'Сводный отчет "Тарификационный список" предоставляет данные тарификации работников организаций по данным документа "Тарификация".',
  },
  {
    id: "os-balance",
    title: "Сводная ведомость остатков ОС",
    description:
      'Сводный отчет "Ведомость остатков долгосрочных активов" предоставляет данные со долгосрочных активах и библиотечном фонде организаций по данным бухгалтерского учета. В отчете отображается количество, первоначальная и текущая стоимость, а так данные амортизации основных средств. Данные могут быть сформированы в разрезе организаций, классификаций расходов, счетов бухгалтерского учета.',
  },
  {
    id: "long-term-search",
    title: "Поиск долгосрочных активов",
    description:
      'Отчет "Поиск долгосрочных активов" осущеставляет поиск долгосрочных активов по организациям. Поиск осуществляется по наименованию основного средства. Поддерживается группировка списка долгосрочных активов по организациям, классификациям расходов, счетам бухгалтерского учета. В отчете выводится информация о количестве и стоимости долгосрочных активов организаций.',
  },
  {
    id: "tmz-balance",
    title: "Сводная ведомость остатков ТМЗ",
    description:
      'Сводный отчет "Ведомость остатков товарно-материальных запасов" предоставляет данные о количестве и стоимости товаров и запасов организаций по данным бухгалтерского учета. Поддерживается детализация данных в разрезе организаций, классификаций расходов, счетов бухгалтерского учета, классификатора товаров, работ, услуг (КТРУ).',
  },
  {
    id: "expense-report",
    title: "Отчет по расходам по форме 4-20",
    description:
      "Отчет предоставляет данные плана финансирования администратора бюджетных программ и кассового исполнения по форме 4-20. Поддерживается детализация отчета в разрезе бюджетов, администраторов бюджетных программ, организаций, кодов бюджетной классификации расходов (КБК)",
  },
  {
    id: "cash-flow-report",
    title: "Сводный отчет об исполнении денежных средств",
    description: "Что-то потом написать",
  },
  {
    id: "employee-list",
    title: "Сводный список работников организации",
    description: 'Отчет "Сводный список работников организации".',
  },
  {
    id: "debt-report",
    title: "Сводный отчет по дебиторской и кредиторской задолженности",
    description: "Что-то потом написать",
  },
];
